{
  "name": "@hornwitser/discord_bridge",
  "version": "0.2.5",
  "description": "Cluterio plugin bridging chat between instances and Discord",
  "main": "info.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "webpack-cli --env production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hornwitser/discord_bridge.git"
  },
  "keywords": [
    "clusterio",
    "factorio",
    "discord"
  ],
  "author": "Hornwitser <github@hornwitser.no>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Hornwitser/discord_bridge/issues"
  },
  "homepage": "https://github.com/Hornwitser/discord_bridge#readme",
  "peerDependencies": {
    "@clusterio/lib": "^2.0.0-alpha.14"
  },
  "devDependencies": {
    "@clusterio/lib": "^2.0.0-alpha.14",
    "@clusterio/web_ui": "^2.0.0-alpha.14",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^5.9.0"
  },
  "dependencies": {
    "discord.js": "^14.14.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
